<!DOCTYPE html>
<html>
<head>
  <title>SmartBuy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .product {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .product img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-right: 10px;
    }
    
    .product-details {
      flex: 1;
    }
    
    .product-title {
      font-size: 20px;
      font-weight: bold;
    }
    
    .product-description {
      margin-top: 5px;
      color: #888;
    }
    
    .product-price {
      font-weight: bold;
      color: #c00;
      margin-top: 10px;
    }
    
    .buy-button {
      background-color: #c00;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>SmartBuy</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="halaman-pengaduan.html">Costumer Service</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Produk Kami</h2>
    
    <div class="product">
      <img src="gambar-produk1.jpg" alt="Produk 1">
      <div class="product-details">
        <h3 class="product-title">Outfit kuliah Pria </h3>
        <p class="product-description">Outfit kuliah pria formal.Chat terlebih dahulu untuk kesediaan produk</p>
        <p class="product-price">Harga: Rp.250.000</p>
        <button class="buy-button" onclick="window.location.href='deskripsi-produk.html'">Lihat</button>
      </div>
    </div>
    
    <div class="product">
      <img src="gambar-produk2.jpg" alt="Produk 2">
      <div class="product-details">
        <h3 class="product-title">Batik Wanita</h3>
        <p class="product-description">Outfit kuliah pria formal.Chat terlebih dahulu untuk kesediaan produk</p>
        <p class="product-price">Harga: Rp.350.000</p>
        <button class="buy-button"onclick="window.location.href='deskripsi-produk.html'">Lihat</button>
      </div>
    </div>